<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Drew's on Main</title>
		<meta name="author" content="the clubhouse">
		<meta name="description" content="Drew's on Main Website">
		<meta name="keywords" content="Drew's, Main, Restaurant, Menu">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="images/logo.png">

	</head>
	<body>
		<header>
			<img src="images/logo.png" alt="drew's logo" class="floatLeft">
			
		</header>
		<nav class="clearBoth">
			<a href="home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="specials.html">Specials</a>
			<a href="photos.html">Photos</a>
			<a href="about.html">About</a>
		</nav>
		<article>
			<style>
				body {
					margin: 0;
					font-family: 'Quicksand', sans-serif;
					box-sizing: border-box;
					background: rgba(0, 0, 125, .3);
				}
				header {
					height: 100px;
					background: rgba(0, 0, 125, .8);
					width: 100%;
					margin: auto;
				}
				header>h1 {
					font-size: 2.4em;
					font-style: italic;
					position: relative;
					top: 50%;
					transform: translate(0%, -50%);
					width: 800px;
					color: white;
					margin: auto;
					text-align: center;
				}
				p {
					font-size: 1.3em;
					width: 800px;
					margin: 20px auto;
				}
				table {
					width: 800px;
					margin: 40px auto;
					border: 1px solid blue;
					border-collapse: collapse;
				}
				img {
					display: block;
					margin: auto;
					width: 450px;
				}
			</style>
		</head>
		<body>
			<div id="container">
				
				
				<div>
					<h2 style="text-align: center;" >Dessert</h2>
					<table>

						<td><img class="center" src="images/cake1.jpg" alt="cake1"></td>
						<td><img class="canter" src="images/cake2.jpg" alt="cake2"></td>
						<td><img class="canter" src="images/cake3.jpg" alt="cake3"></td>
						<p style="text-align: center;"> cakes </p>
						
						
					
					</table>
					<td>
					
		
				</div>
				<div>

					<table>
						<td><img class="center" src="images/icecream1.jpg" alt="ice cream"></td>
					<caption style="text-align: center;">ice cream</caption>

					</table>
				
					
					
					
		
				</div>
				<div>
					<h2 style="text-align: center;" ><b>Meal</b></h2>

					<table>
						<tr>
							<td><img src="images/meal1.jpg" alt='meal1'></td>
							<td><img src="images/meal2.jpg" alt='meal2'></td>
						</tr>
						<tr>
							<td><img src='images/meal3.jpg' alt='meal3'></td>
							<td><img src='images/meal4.jpg' alt='meal4'></td>
						</tr>
						<caption style="text-align: center;">freshly prepared</caption>


					</table>
				
					
					
					
		
				</div>
				<div>
					<h2 style="text-align: center;"><b>Salad</b></h2>
					<table>

						<td><img class="center" src="images/salad1.jpg" alt="salad1"></td>
						<td><img class="canter" src="images/salad2v3.jpg" alt="salad2"></td>
						<p style="text-align: center;" > fresh salad</p>
						
						
						
					
					</table>
					
					
		
				</div>
			</div>
				
				
		
				
		
				
			

			
		</body>
		
			
		
			
		</article>
		<footer>
			<br>
		</footer>
		<script src="/js/w3c.js"></script>
	</body>
</html>
	